[gd_scene load_steps=9 format=4]

[ext_resource type="Script" path="res://features/enemies/bell_warden.gd" id="1"]
[ext_resource type="Script" path="res://features/combat/health.gd" id="2"]
[ext_resource type="Script" path="res://features/combat/hurtbox.gd" id="3"]
[ext_resource type="Script" path="res://features/combat/hitbox.gd" id="4"]
[ext_resource type="Resource" path="res://features/enemies/bell_warden_config.tres" id="5"]
[ext_resource type="Texture2D" path="res://assets/characters/bell_warden_sheet.png" id="6"]
[ext_resource type="Script" path="res://features/enemies/bell_warden_effect.gd" id="7"]
[ext_resource type="Script" path="res://features/enemies/boss_state_machine.gd" id="8"]
[ext_resource type="Script" path="res://features/enemies/bell_warden_attack_state.gd" id="9"]

[sub_resource type="CapsuleShape2D" id="body"]
radius = 19.0
height = 56.0
[sub_resource type="RectangleShape2D" id="attack"]
size = Vector2(72, 30)
[sub_resource type="RectangleShape2D" id="contact"]
size = Vector2(26, 50)

[node name="BellWarden" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
config = ExtResource("5")

[node name="BossStateMachine" type="Node" parent="."]
script = ExtResource("8")
[node name="Sweep" type="Node" parent="BossStateMachine"]
script = ExtResource("9")
name_id = "sweep"
cooldown = 0.16
[node name="Dash" type="Node" parent="BossStateMachine"]
script = ExtResource("9")
attack_id = 1
name_id = "dash"
cooldown = 4.0
[node name="DoubleEcho" type="Node" parent="BossStateMachine"]
script = ExtResource("9")
attack_id = 2
name_id = "double_echo"
cooldown = 8.0
[node name="LayerResonance" type="Node" parent="BossStateMachine"]
script = ExtResource("9")
attack_id = 3
name_id = "layer_resonance"
cooldown = 9.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-40, -49)
texture_filter = 1
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(0, 0, 140, 93)
scale = Vector2(1.15, 1.15)

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("body")
[node name="Health" type="Node" parent="."]
script = ExtResource("2")
invulnerability_seconds = 0.16
[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16
monitoring = false
monitorable = true
script = ExtResource("3")
health = NodePath("../Health")
[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -28)
shape = SubResource("body")
[node name="ContactBox" type="Area2D" parent="."]
collision_mask = 8
monitorable = false
script = ExtResource("4")
damage = 1
[node name="Shape" type="CollisionShape2D" parent="ContactBox"]
position = Vector2(0, -28)
shape = SubResource("contact")
[node name="AttackBox" type="Area2D" parent="."]
collision_mask = 8
monitorable = false
script = ExtResource("4")
damage = 1
[node name="Shape" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0, -31)
shape = SubResource("attack")

[node name="CombatEffect" type="Node2D" parent="."]
position = Vector2(0, -28)
z_index = 3
script = ExtResource("7")
