[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/world/wind_gate.gd" id="1"]
[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(24, 960)

[node name="WindGate" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -480)
shape = SubResource("Shape")
