[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://features/combat/furnace_flame.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://features/combat/furnace_flame_frames.tres" id="2"]
[node name="FurnaceFlame" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1")
[node name="Shape" type="CollisionShape2D" parent="."]
[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2")
animation = &"wave"
