[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://features/combat/ink_bolt.gd" id="1"]
[ext_resource type="Resource" path="res://features/enemies/scribe_config.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://features/combat/ink_bolt_frames.tres" id="3"]
[sub_resource type="CircleShape2D" id="Shape"]
radius = 5.0

[node name="InkBolt" type="Node2D" groups=["projectiles"]]
script = ExtResource("1")
config = ExtResource("2")
[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
modulate = Color(1.8, 1.8, 1.8, 0.8)
sprite_frames = ExtResource("3")
animation = &"fly"
autoplay = "fly"
[node name="Sweep" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("Shape")
target_position = Vector2(0, 0)
collision_mask = 9
collide_with_areas = true
collide_with_bodies = true
